.. MC1.12.2ModTutorialDocs-Sphinx documentation master file, created by
   sphinx-quickstart on Sun Mar  8 21:49:56 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MC1.12.2ModTutorialDocs-Sphinx's documentation!
==========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
